{
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "Storage\\": "storage/",
            "App\\": "app/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/",
            "App\\Requests\\": "app/requests/",
            "App\\Services\\": "app/services/"
        },
        "files" : [
            "app/functions/helpers.php",
            "app/functions/errors.php",
            "app/functions/validation.php"
        ]
    },
    "config": {
        "bin-dir": "/htdocs/intern_training/vendor/jonnyw/php-phantomjs/src/JonnyW/PhantomJs"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}